{
  "name": "ibisimulator",
  "version": "1.0.0",
  "description": "Smart Home Simulator - Educational Platform",
  "main": "index.html",
  "scripts": {
    "dev": "firebase serve",
    "build": "firebase build",
    "deploy": "firebase deploy",
    "emulators": "firebase emulators:start",
    "test:security": "snyk test",
    "security:scan": "snyk test --severity-threshold=high",
    "backup:check-status": "git status",
    "backup:list": "git log --oneline -10",
    "backup:smart": "git add . && git commit -m \"BACKUP: $(date)\"",
    "backup:restore": "echo \"Use: git reset --hard [commit-hash]\""
  },
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.2",
    "snyk": "^1.1260.0",
    "eslint": "^8.56.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3"
  },
  "keywords": [
    "smart-home",
    "simulator",
    "educational",
    "iot",
    "automation"
  ],
  "author": "Smart Home Simulator Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ibisimulator.git"
  }
}
